SERVER_HOST=0.0.0.0
SERVER_PORT=8080

FRONTEND_URLS=http://localhost:5173,http://127.0.0.1:5173

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=ontrack
DB_SSLMODE=disable

LOG_LEVEL=debug

GIN_MODE=debug
